# osstool

./: pom.xml
cli/: pom.xml
cli/src/main/java/cn/anger/: CliApp.java  Main.java
cli/src/main/java/cn/anger/cli/: OssCli.java
cli/src/test/java/cn/anger/cli/: OssCliTest.java
ossservice/: .gitignore  pom.xml
ossservice/src/main/java/cn/anger/: Main.java  OssService.java
ossservice/src/main/java/cn/anger/ossservice/exception/: OssBaseException.java  UnsupportedOssOperationException.java
ossservice/src/main/java/cn/anger/ossservice/services/: AbstractOss.java  Client.java  Oss.java  OssFactory.java
ossservice/src/main/java/cn/anger/ossservice/services/aws/: AwsService.java
ossservice/src/main/java/cn/anger/ossservice/services/config/: OssConfigurationStore.java  PresetConfiguration.java
ossservice/src/main/java/cn/anger/ossservice/services/cos/: COSService.java
ossservice/src/main/java/cn/anger/ossservice/services/model/: BatchDeleteRequest.java  BatchDeleteResponse.java  BatchDownloadRequest.java  BatchDownloadResponse.java  BatchOperationResponse.java  BatchUploadRequest.java  BatchUploadResponse.java  Bucket.java  CliRequest.java  CliResponse.java  DeleteBucketRequest.java  DeleteBucketResponse.java  DeleteObjectRequest.java  DeleteObjectResponse.java  DownloadObjectRequest.java  DownloadObjectResponse.java  GetObjectRequest.java  GetObjectResponse.java  ListAllObjectRequest.java  ListAllObjectsResponse.java  ListBucketsRequest.java  ListBucketsResponse.java  ListObjectsRequest.java  ListObjectsResponse.java  ObjectSummary.java  OssConfiguration.java  OssObject.java  PutBucketRequest.java  PutBucketResponse.java  PutObjectRequest.java  PutObjectResponse.java
ossservice/src/main/java/cn/anger/ossservice/services/model/transform/: RequestTransformer.java  RequestTransformers.java  ResponseTransformer.java  ResponseTransformers.java
ossservice/src/main/resources/: oss-config-example.yml
ossservice/src/test/java/cn/anger/ossservice/services/: AwsTest.java  CosTest.java  OssTest.java
ossservice/src/test/java/cn/anger/ossservice/services/config/: OssConfigurationStoreTest.java
